<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#encabezado {
	background-color: #A591A8;
	height: 100px;
	width: 1080px;
	margin-top: 1px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #060606;
}

#contenido {
	background-color: #3A4E57;
	height: 500px;
	width: 1080px;
	margin-top: 1px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-style: solid;
	border-color: #130E0E;
}

#menu {
	float: left;
	height: 500px;
	width: 250px;
	margin-top: 1px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #121111;
	background-color: moccasin;
	font-style: italic;
	font-weight: normal;

}
#cuerpo {
	background-color: #356BA3;
	float: right;
	height: 500px;
	width: 830px;
	border: 1px solid #0E0808;
	position: absolute;
	clip: rect(1px,auto,auto,auto);
	left: 421px;
	top: 114px;
}
</style>
</head>

<body>
<div id="encabezado">
<img src="AdobeStock_361646928_Preview_Editorial_Use_Only.png" width="1080" height="102" alt=""/> </div>
<div id="contenido">
  <div id="menu"><h1>MENU</h1>
    <ul>
    <strong>GALERIA</strong>
  </ul>
    <ul>
      <strong>QUIENES SOMOS</strong>
    </ul>
  
  <ul>
    <strong>BLOG</strong>
</ul>
  <ul>
    <strong>NUESTROS TRABAJOS</strong>
  </ul>
  <ul>
    <strong>CONTACTOS</strong>
  </ul>
  
  </div>
  <div id="cuerpo"><h1>JUEGOS EXTREMOS</h1></div>
<img src="ava.PNG" width="413" height="250" alt=""/> </div>



</body>
</html>
