<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria</title>
<style type="text/css">
#galeria1 {
	border: 1px solid #CF1D1F;
	margin: auto;
	height: 100px;
	width: 620px;
}
#contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #E91A1E;
}
#carro1 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #D31014;
}
#carro2 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #D30D11;
}
#carro13 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #C81619;
}
#carro4 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #C71E21;
	left: 9px;
	top: 112px;
}
#carro5 {
	height: 400px;
	width: 600px;
	border: 1px solid #D72225;
	position: absolute;
	visibility: hidden;
	left: 8px;
	top: 113px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() {
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
 with (document) if (getElementById & ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

</head>

<body>
<div id="galeria1">
<img src="Carro11.JPG" width="120" height="100" alt=""/>
 <img src="Carro12.JPG" width="120" height="100" alt=""/>
 <img src="Carro13.JPG" width="120" height="100" alt=""/>
 <img src="Carro14.JPG" width="120" height="100" alt=""/>
 <img src="Carro15.JPG" width="120" height="100" alt=""/>
  </div>
<div id="contenedor">
  <div id="carro1">
  <img src="Carro11.JPG" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/> 
  </div>
  <div id="carro2">
  <img src="Carro12.JPG" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/> </div>
  <div id="carro3">
  <img src="Carro13.JPG" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/> </div>
  <div id="carro4">
  <img src="Carro14.JPG" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/></div>
  <div id="carro5">
  <img src="Carro15.JPG" alt="" width="600" height="400"
  onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')" /></div>
  
  
  
	
</div>
 
  <p><a href="file:///C:/DWCC/ACTIVIDAD%202/index.html">Regresar</a></p>
</body>
</html>
